# hellomp

./: README.md  pom.xml
src/main/java/ch/carve/hellomp/: HelloResource.java  MyApplication.java
src/main/java/ch/carve/hellomp/cassandra/: CassandraResource.java  Exchangerate.java  ExchangerateAccessor.java
